""" Файл с логикой распределения предметов

    #1 Если мы хотим положить предмет динозавру:
        - Есть ли место в рюкзаке динозавра
        - - Да - добавляем в инвентарь динозавра (backpack)
        - - Нет 
            - Если есть возможность, то говорим о том, что положить нельзя, иначе удаляем предметы
            - Если динозавр на клетке с домом, то кладём в дом (home)

    Если мы хотим положить предмет в / market / guild:
        - Есть ли место на складе
        - - Да - добавляем в склад
        - - Нет - Если есть возможность, то говорим о том, что положить нельзя, иначе удаляем предметы
"""


from bson import ObjectId


async def check_home_item_limit():
    ...

async def check_backpack_item_limit():
    ...

async def check_market_item_limit():
    ...

async def check_guild_item_limit():
    ...

async def where_add_item(dino_id: ObjectId, count: int ):
    """ Функция отвечает на вопрос, куда положить добавляемый предмет.
        Приоритеты:
            1. Home
            2. Backpack

        Логика: 
            1. Проверяем, есть ли место в доме. Если да, то кладем туда. 
            -> return home
            2. Если в доме нет места, проверяем рюкзак. Если там есть место, кладем в рюкзак.
            -> return backpack
            3. Если нет места ни в доме, ни в рюкзаке, сообщаем об этом пользователю.
            -> return {}

        Результат: словарь или {}

    """

    result = {}